#
# Use name-based virtual hosting.
#
<VirtualHost *:80>

# Redirect all http traffic to https.
#  RewriteEngine On
#  RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]

# include the server name in the filenames used to satisfy requests
  VirtualDocumentRoot /var/tools/phpRedisAdmin
  ServerAlias redis.loopback.world

    <Directory "/">
        Options Indexes FollowSymLinks Includes
        AllowOverride All
        Allow from All
    </Directory>

</VirtualHost>
